# clacode11

./: README.md
maven-multi-module-demo/: .gitignore  DOCUMENTATION_INDEX.md  INDEX.md  JENKINS_GUIDE.md  LOCAL_LIB_MANAGER_GUIDE.md  PROJECT_CHECKLIST.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_STRUCTURE.txt  QUICKSTART.md  QUICKSTART_CN.md  README.md  SUMMARY.md  USAGE_EXAMPLE.md  V2.0_TEST_REPORT.md  pom.xml  test-build.bat  test-build.sh
maven-multi-module-demo/common/: pom-with-local-jar-example.xml  pom.xml
maven-multi-module-demo/common/lib/: README.md  install-libs.bat  install-libs.sh
maven-multi-module-demo/common/src/main/java/com/example/common/: CommonUtil.java
maven-multi-module-demo/docs/: EXERCISES.md  FINAL_REPORT.md  README_COMPLETE.md  TEACHING_GUIDE.md
maven-multi-module-demo/local-lib-manager/: .gitignore  EXAMPLE_USAGE.md  FILES.txt  INDEX.md  QUICKSTART.md  README.md  SUMMARY.md  TEST_REPORT.md  jars-config.example.yaml  jars-config.yaml  lib_manager.py  run.bat  run.sh
maven-multi-module-demo/local-lib-manager/jars/: .gitkeep
maven-multi-module-demo/module-group/: pom.xml
maven-multi-module-demo/module-group/service-b/: pom.xml
maven-multi-module-demo/module-group/service-b/lib/: README.md
maven-multi-module-demo/module-group/service-b/src/main/java/com/example/serviceb/controller/: TestController.java
maven-multi-module-demo/module-group/service-b/src/main/resources/: application.yml
maven-multi-module-demo/service-a/: pom.xml
maven-multi-module-demo/service-a/lib/: README.md
maven-multi-module-demo/service-a/src/main/java/com/example/servicea/controller/: TestController.java
maven-multi-module-demo/service-a/src/main/resources/: application.yml
maven-multi-module-demo/tools/: maven-tools.py  project-config-example.yaml  project-generator-advanced.py  project-generator.py  test-runner.py
sql-scripts/: batch_add_column.sql
